$ python print_est.py --dataset esoutdist --target src_validation
DATASET: esoutdist
LOG_PREFIX: eval_results
METHOD: ['TENT']
SEED: [0, 1, 2]
OUTDIST: ['original']
DIST: 1
RESET: 
CONTINUAL: False

SEED:0, OUTDIST: original
,l1_param_1,l1_param_2,l1_param_3,l1_param_4,l1_param_5,l5_param_1,l5_param_2,l5_param_3,l5_param_4,l5_param_5
TENT_original(eval_results_0_dist1),0.754,0.754,0.5,0.754,0.538,0.575,0.65,0.642,0.612,0.575

SEED:1, OUTDIST: original
,l1_param_1,l1_param_2,l1_param_3,l1_param_4,l1_param_5,l5_param_1,l5_param_2,l5_param_3,l5_param_4,l5_param_5
TENT_original(eval_results_1_dist1),0.553,0.553,0.603,0.603,0.654,0.603,0.654,0.553,0.654,0.654

SEED:2, OUTDIST: original
,l1_param_1,l1_param_2,l1_param_3,l1_param_4,l1_param_5,l5_param_1,l5_param_2,l5_param_3,l5_param_4,l5_param_5
TENT_original(eval_results_2_dist1),0.849,0.777,0.825,0.801,0.777,0.953,0.881,0.953,1.058,1.033